C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\EnglishTool.exe.config
C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\EnglishTool.exe
C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\EnglishTool.pdb
C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\Selenium.WebDriverBackedSelenium.dll
C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\System.Data.SQLite.dll
C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\ThoughtWorks.Selenium.Core.dll
C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\WebDriver.dll
C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\WebDriver.Support.dll
C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\Selenium.WebDriverBackedSelenium.xml
C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\ThoughtWorks.Selenium.Core.xml
C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\WebDriver.xml
C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\WebDriver.Support.xml
C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\obj\x64\Release\EnglishTool.Form1.resources
C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\obj\x64\Release\EnglishTool.Properties.Resources.resources
C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\obj\x64\Release\EnglishTool.csproj.GenerateResource.Cache
C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\obj\x64\Release\EnglishTool.exe
C:\20200422\EnglishTool4.01\EnglishTool4.0\EnglishTool\EnglishTool\obj\x64\Release\EnglishTool.pdb
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\EnglishTool.exe.config
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\EnglishTool.exe
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\EnglishTool.pdb
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\Selenium.WebDriverBackedSelenium.dll
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\System.Data.SQLite.dll
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\ThoughtWorks.Selenium.Core.dll
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\WebDriver.dll
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\WebDriver.Support.dll
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\Selenium.WebDriverBackedSelenium.xml
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\System.Data.SQLite.pdb
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\ThoughtWorks.Selenium.Core.xml
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\WebDriver.xml
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Release\WebDriver.Support.xml
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\obj\x64\Release\EnglishTool.Form1.resources
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\obj\x64\Release\EnglishTool.Properties.Resources.resources
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\obj\x64\Release\EnglishTool.csproj.GenerateResource.Cache
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\obj\x64\Release\EnglishTool.exe
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\obj\x64\Release\EnglishTool.pdb
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\obj\x64\Release\EnglishTool.csprojResolveAssemblyReference.cache
