C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Debug\EnglishTool.exe.config
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Debug\EnglishTool.exe
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Debug\EnglishTool.pdb
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Debug\Selenium.WebDriverBackedSelenium.dll
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Debug\System.Data.SQLite.dll
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Debug\ThoughtWorks.Selenium.Core.dll
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Debug\WebDriver.dll
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Debug\WebDriver.Support.dll
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Debug\Selenium.WebDriverBackedSelenium.xml
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Debug\System.Data.SQLite.pdb
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Debug\ThoughtWorks.Selenium.Core.xml
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Debug\WebDriver.xml
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\bin\x64\Debug\WebDriver.Support.xml
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\obj\x64\Debug\EnglishTool.Form1.resources
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\obj\x64\Debug\EnglishTool.Properties.Resources.resources
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\obj\x64\Debug\EnglishTool.csproj.GenerateResource.Cache
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\obj\x64\Debug\EnglishTool.exe
C:\20200422\EnglishTool4.02\EnglishTool4.0\EnglishTool\EnglishTool\obj\x64\Debug\EnglishTool.pdb
